{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "testUtils/*": ["testUtils/*"],
      "components/*": ["components/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
