{
    "files.exclude": {
        "**/__snapshots__": true,
        "**/.expo": true,
        "**/.jest": true,
        "**/.vscode": true,
        "**/.watchmanconfig": true,
        "**/coverage": true,
        "**/LICENSE": true,
        "**/node_modules": true,
        "**/package-lock.json": true,
        "**/rn-cli.config.js": true,
        "**/yarn.lock": true
    },
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "typescript.suggest.completeFunctionCalls": true,
    "editor.snippetSuggestions": "top"
}